<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TableView fx:id="tcVEmployees" prefHeight="398.0" prefWidth="306.0">
               <columns>
                  <TableColumn fx:id="NameEmployees" prefWidth="109.0" text="Name Employees" />
                  <TableColumn fx:id="idEmployees" minWidth="0.0" prefWidth="103.0" text="Id Employees" />
                  <TableColumn fx:id="totalCients" prefWidth="84.0" text="Total Clients" />
               </columns>
            </TableView>
            <TableView fx:id="tcV1" prefHeight="128.0" prefWidth="579.0">
               <columns>
                  <TableColumn fx:id="NameClients1" prefWidth="109.0" text="Name Clients" />
                  <TableColumn fx:id="idClients1" minWidth="0.0" prefWidth="93.0" text="Id Clients" />
                  <TableColumn fx:id="totalProducts" prefWidth="94.0" text="Total " />
               </columns>
            </TableView>
        </items>
      </SplitPane>
   </center>
</BorderPane>
